launch_status failed=2 1666162812000000000
launch_status broken=0 1666162812000000000
launch_status passed=14 1666162812000000000
launch_status skipped=0 1666162812000000000
launch_status unknown=0 1666162812000000000
launch_time duration=100653 1666162812000000000
launch_time min_duration=1783 1666162812000000000
launch_time max_duration=17981 1666162812000000000
launch_time sum_duration=92898 1666162812000000000
launch_problems product_defects=2 1666162812000000000
launch_retries retries=0 1666162812000000000
launch_retries run=16 1666162812000000000
