launch_status failed=2 1666162881000000000
launch_status broken=0 1666162881000000000
launch_status passed=14 1666162881000000000
launch_status skipped=0 1666162881000000000
launch_status unknown=0 1666162881000000000
launch_time duration=109420 1666162881000000000
launch_time min_duration=2569 1666162881000000000
launch_time max_duration=17291 1666162881000000000
launch_time sum_duration=100341 1666162881000000000
launch_problems product_defects=2 1666162881000000000
launch_retries retries=0 1666162881000000000
launch_retries run=16 1666162881000000000
